spring.application.name=spring-security-learn

# JWT Configuration
application.auth.jwt.private-key=
application.auth.jwt.public-key=
application.auth.jwt.private-key-path=
application.auth.jwt.public-key-path=

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.net.mercuryksm.spring_security_learn=DEBUG

# Server Configuration
server.port=8080
