spring.application.name=spring-security-learn

# JWT Configuration
# Option 1: Direct key strings
application.auth.jwt.private-key=
application.auth.jwt.public-key=

# Option 2: File paths with "file:" prefix
# application.auth.jwt.private-key=file:classpath:keys/private.pem
# application.auth.jwt.public-key=file:classpath:keys/public.pem

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.net.mercuryksm.spring_security_learn=DEBUG

# Server Configuration
server.port=8080
